# akka-tutorial

./: .gitignore  README.md
assignment4/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
assignment4/src/main/java/com/datavaders/: Main.java
assignment4/src/main/scala/com/datavaders/: Main.scala  Sindy.scala
ddm-lmp/: pom.xml
ddm-lmp/src/main/java/de/hpi/ddm/actors/: LargeMessageProxy.java  SourceRefMessage.java
ddm-lmp/src/main/java/de/hpi/ddm/structures/: SourceRefMessage.java
ddm-lmp/src/main/resources/: application.conf
ddm-lmp/src/test/resources/: reference.conf
ddm-pc/: pom.xml
ddm-pc/src/main/java/de/hpi/ddm/actors/: HashGenerationWorker.java  HintHashProducer.java  HintHashQueue.java  HintHashSolver.java  Master.java  Reader.java  Worker.java
ddm-pc/src/main/java/de/hpi/ddm/actors/archive/: HintHashProducer.java  HintHashQueue.java  HintHashSolver.java
ddm-pc/src/main/java/de/hpi/ddm/data/: Line.java
ddm-pc/src/main/java/de/hpi/ddm/utils/: StringUtils.java
ddm-pc/src/main/resources/: application.conf
